[mysqld]
user=mysql
datadir=/var/lib/mysql
socket=/var/run/mysqld/mysqld.sock
secure-file-priv=/var/lib/mysql-files
pid-file=/var/run/mysqld/mysqld.pid

default-time_zone = '+8:00'
authentication_policy=mysql_native_password
secure_file_priv=
init_connect='SET collation_connection = utf8mb4_0900_ai_ci'
init_connect='SET NAMES utf8mb4'
character-set-server=utf8mb4
collation-server=utf8mb4_0900_ai_ci
character-set-client-handshake=FALSE
character_set_filesystem = binary
lower_case_table_names = 1
transaction_isolation = READ-COMMITTED
event_scheduler = OFF

host_cache_size=0
skip-name-resolve
skip_ssl

interactive_timeout = 1800
wait_timeout = 1800
lock_wait_timeout = 1800
max_allowed_packet = 128m
group_concat_max_len = 1024000